# trae032104

./: README.md  pom.xml  test_login.py
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/annotation/: RequireRole.java
src/main/java/com/shop/aspect/: AuthorizationAspect.java
src/main/java/com/shop/config/: WebConfig.java
src/main/java/com/shop/controller/: AdminController.java  LoginController.java  ShopController.java
src/main/java/com/shop/entity/: Order.java  Product.java  User.java
src/main/java/com/shop/interceptor/: JwtInterceptor.java
src/main/java/com/shop/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/shop/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/data/: products.csv  users.csv
src/main/resources/templates/: admin-orders.html  admin-products.html  login.html  my-orders.html  shop.html
